<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid-container{
            width: 70vw;
            height: 90vh;
            display: grid;
            grid-template-rows: repeat(4,1fr) ;
            grid-template-columns: repeat(4,1fr);
            gap: 10px
        }

        .el1{
            border: 2px solid black;
            background-color: red;
            grid-column: 1;
            grid-row: 1 

        }

        .el2{
            border: 2px solid black;
            background-color: red;
            grid-column: 1;
            grid-row: 2;

        }

        .el3{
            border: 2px solid black;
            background-color: red;
            grid-column: 1;
            grid-row: 3;

        }

        .el4{
            border: 2px solid black;
            background-color: blue;
            grid-column: 2 / span 3;
            grid-row: 1;

        }

        .el5{
            border: 2px solid black;
            background-color: blue;
            grid-column: 2 / span 3;
            grid-row: 2;

        }

        .el6{
            border: 2px solid black;
            background-color: blue;
            grid-column: 2 / span 3;
            grid-row: 3;
        }

        .el7{
            border: 2px solid black;
            background-color: yellow;
            grid-column: 1 / span 4;
            grid-row: 4;
        }


    </style>

</head>
<body>
    
    <div class="grid-container">
        <div class="el1"></div>
        <div class="el2"></div>
        <div class="el3"></div>
        <div class="el4"></div>
        <div class="el5"></div>
        <div class="el6"></div>
        <div class="el7"></div>
        <div class="el8"></div>
        <div class="el9"></div>
        
    </div>


</body>
</html>